{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "![Portfolio image](http://fialkiewicz.pl/img/projects/portfolio.jpg)",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Aekal/portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aekal/portfolio/issues"
  },
  "homepage": "https://github.com/Aekal/portfolio#readme"
}
